<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ruseller Email Newsletter</title>
    <style type="text/css">
        body,
        #header h1,
        #header h2,
        p {
            margin: 0;
            padding: 0;
        }

        #top-message p,
        #bottom-message p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
        }

        #header h2 {
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important
        }


        #header p {
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h3 {
            font-size: 28px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 22px;
            color: #4A72AF !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.8em 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        a {
            color: #4A72AF;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
        <tr>
            <td>


                <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">

                    <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
                        <tr>
                            <td align="center">
                                <p>Проблемы с отображением письма?<a href="#">Просмотрите его в браузере.</a></p>
                            </td>
                        </tr>
                    </table><!-- top message -->


                    <table id="main" cellpadding="0" cellspacing="15" bgcolor="ffffff" width="600" align="center">
                        <!-- не применился белый фон? -->

                    </table><!-- main -->


                    <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">

                    </table><!-- bottom message -->


        </tr>

        <tr>

            <td>

                <table id="header" cellpadding="10" cellspacing="0" align="center">

                    <tr>

                        <td width="570" bgcolor="7aa7e9">
                            <h1>Наши услуги</h1>
                        </td>

                    </tr>

                    <tr>
                        <td style="background: url(http://tessat.s3.amazonaws.com/email-bg.jpg)" width="570"
                            bgcolor="8fb3e9">
                            <h2>Новости и События</h2>
                        </td>
                    </tr>

                    <tr>

                        <td width="570" align="right" bgcolor="7aa7e9">
                            <p>July 1997</p>
                        </td>

                    </tr>

                </table><!-- header -->

            </td>

        </tr><!-- header -->

        <tr>

            <td>

                <table>
                    &nbsp;
                </table> <!-- пустотелый перенос строки -->

            </td>

        </tr>

        <tr>

            <td>

                <table id="content-1" cellpadding="0" cellspacing="0" align="center">

                    <tr>

                        <td width="170" valign="top">

                            <table cellpadding="5" cellspacing="0">

                                <tr>

                                    <td bgcolor="d0d0d0"><img src="http://placeimg.com/170/120/tech" /></td>

                                </tr>

                            </table>
                        </td>
                        <td width="15"></td>
                        <td width="375" valign="top" colspan="3">
                            <h3>Новый дизайн сайта!</h3>
                            <h4>На 150% Лучше и на 40% Эффективнее!</h4>
                        </td>
                    </tr>
                </table><!-- content 1 -->
            </td>
        </tr><!-- content 1 -->
        <tr>

            <td>

                <table id="content-2" cellpadding="0" cellspacing="0" align="center">

                    <tr>

                        <td width="570">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>
                        </td>

                    </tr>
                    <tr>

                        <td height="30"><img src="http://dummyimage.com/570x30/e9e9e9/fff" alt="серый разделитель" />
                        </td>

                    </tr>

                </table><!-- content-2 -->

            </td>

        </tr><!-- content-2 -->
        <tr>

            <td>

                <table id="content-3" cellpadding="0" cellspacing="0" align="center">

                    <tr>

                        <td width="180" valign="top">

                            <table cellpadding="5" cellspacing="0">

                                <tr>

                                    <td bgcolor="d0d0d0"><img src="http://placeimg.com/170/120/tech" /></td>

                                </tr>

                            </table>

                        </td>

                        <td width="15"></td>

                        <td width="180" valign="top">

                            <table cellpadding="5" cellspacing="0">

                                <tr>

                                    <td bgcolor="d0d0d0"><img src="http://placeimg.com/170/120/tech" /></td>

                                </tr>

                            </table>

                        </td>

                        <td width="15"></td>

                        <td width="180" valign="top">

                            <table cellpadding="5" cellspacing="0">

                                <tr>

                                    <td bgcolor="d0d0d0"><img src="http://placeimg.com/170/120/tech" /></td>

                                </tr>

                            </table>

                        </td>

                    </tr>
                </table><!-- content-3 -->

            </td>

        </tr><!-- content-3 -->
        <tr>

            <td>

                <table id="content-4" cellpadding="0" cellspacing="0" align="center">

                    <tr>

                        <td width="180" valign="top">

                            <h5>Новые продукты!</h5>

                            <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            </p>

                        </td>

                        <td width="15"></td>

                        <td width="180" valign="top">

                            <h5>Письмо каждый месяц</h5>

                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia

                                deserunt mollit anim id est laborum.</p>

                        </td>

                        <td width="15"></td>

                        <td width="180" valign="top">

                            <h5>Новый Улучшенный Форум</h5>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,

                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        </td>

                    </tr>

                </table><!-- content-4 -->

            </td>

        </tr><!-- content-4 -->
        <tr>

            <td height="30" align="center"><img src="http://dummyimage.com/570x30/e9e9e9/fff" alt="серый разделитель" />
            </td>

        </tr>
        <tr>

            <td>

                <table id="content-5" cellpadding="0" cellspacing="0" align="center">

                    <tr>

                        <td width="267" valign="top">

                            <table cellpadding="5" cellspacing="0" bgcolor="d0d0d0">
                                <tr>
                                    <td>

                                        <img src="http://placeimg.com/267/200/tech" />

                                    </td>
                                </tr>
                            </table>

                        </td>

                        <td width="15"></td>

                        <td width="278" valign="top">

                            <h4>Это шапка</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>

                        </td>

                    </tr>

                </table><!-- content-5 -->

            </td>

        </tr><!-- content-5 -->
        <tr>

            <td height="30" align="center"><img src="http://dummyimage.com/570x30/e9e9e9/fff" alt="серый разделитель" />
            </td>

        </tr>
        <tr>

            <td>

                <table id="content-6" cellpadding="0" cellspacing="0" width="600" align="center">

                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <p align="center"><a href="#">CALL TO ACTION</a></p>
                </table>
            </td>
        </tr><!-- content-6 -->
        </td>
    </table><!-- wrapper -->
</body>

</html>